<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#    var arityMin = 0; #>
<#    var arityMax = 65; #>using System;
using System.Collections.Generic;

namespace ZedSharp
{
    public static partial class Z
    {
<#    foreach (var arity in Enumerable.Range(arityMin, arityMax)) { #>
        public static Dictionary<A, B> Map<A, B>(<#= String.Join(", ", Enumerable.Range(0, arity).Select(arg => "A key" + arg + ", B val" + arg)) #>)
        {
            var dict = new Dictionary<A, B>();
<#        foreach (var arg in Enumerable.Range(0, arity)) { #>
            dict.Add(<#= "key" + arg #>, <#= "val" + arg #>);
<#        } #>
            return dict;
        }

<#    } #>
    }
}