# KitchenSink

./: .gitignore  .travis.yml  KitchenSink.sln  KitchenSink.sln.DotSettings  LICENSE  LICENSE.txt  README.md  ZedSharp.sln  appveyor.yml  t4.sh
KitchenSink/: All.cs  Bag.tt  Booleans.cs  Check.cs  CodeLoader.cs  CollectionOperators.cs  Collections.cs  Comparables.cs  Comparison.cs  DateSpan.cs  DateTimeRange.cs  Dates.cs  Dictionary.n  Dictionary.tt  Either.cs  Expect.cs  FilePath.cs  Funcs.cs  GenericMethod.tt  HList.cs  HSet.cs  IO.cs  KitchenSink.csproj  KitchenSink.nproj  Lens.cs  Match.tt  Maybe.cs  MultiKeyDictionary.cs  MultiMethod.tt  Needs.cs  (+23 more)
KitchenSink.InternalMacros/: DictionaryCreateOverloads.n  KitchenSink.InternalMacros.nproj
KitchenSink.Lib/: AutoCache.cs  AutoTrace.cs  Buffer.cs  CollectionOperators.cs  Comparison.cs  Either.cs  Exceptions.cs  Expect.cs  FilePath.cs  Functor.cs  GenericCache.cs  HSet.cs  IO.cs  KitchenSink.Lib.csproj  Maybe.cs  Monoid.cs  MultiMethod.cs  Operators.Basic.cs  Operators.Collections.cs  Operators.Comparison.cs  Operators.Control.cs  Operators.Functions.cs  Operators.cs  Retry.cs  Scope.cs  TestData.cs  Unit.cs  Validation.cs  Xml.cs
KitchenSink.Tests/: BinaryStreaming.cs  Caching.cs  CheckTests.cs  Class1.n  CollectionTests.cs  Collections.cs  Common.cs  ComparableTests.cs  ConcurrentOperations.cs  CondTests.cs  ConfigTests.cs  ControlFlow.cs  DateTimeTests.cs  DependencyInjection.cs  DynamicScoping.cs  EnumerableTests.cs  Enums.cs  FilePathTests.cs  GenericMethodTests.cs  HListTests.cs  HeterogeneousTypes.cs  IOTests.cs  KitchenSink.Tests.csproj  KitchenSink.Tests.nproj  LazySequences.cs  LensTests.cs  Lenses.cs  MatchTests.cs  Mathematics.cs  MaybeTests.cs  Maybes.cs  MultiMethodTests.cs  MultipleDispatch.cs  NeedsTests.cs  NewTypeTests.cs  NumbersTests.cs  PathConstruction.cs  PredicateDispatch.cs  PropertyBasedTesting.cs  Reliability.cs  (+12 more)
KitchenSink.Tests/Properties/: AssemblyInfo.cs  AssemblyInfo.n
src/KitchenSink/: AggregateDisposable.cs  Atom.cs  Attributes.cs  AutoCache.cs  Batcher.cs  Buffer.cs  Comparison.cs  Console.cs  DateSpan.cs  Exceptions.cs  Expect.cs  FilePath.cs  Functor.cs  Io.cs  KitchenSink.csproj  Lens.cs  Lock.cs  Maybe.cs  Monoid.cs  MultiMethod.cs  Needs.cs  Operators.Basic.cs  Operators.Collections.cs  Operators.Comparison.cs  Operators.Control.cs  Operators.Functions.cs  Retry.cs  Scope.cs  Sprinkler.cs  TestData.cs  Void.cs  Xml.cs
src/KitchenSink.Tests/: Caching.cs  Collections.cs  Comparisons.cs  ConcurrentOperations.cs  DatesAndTimes.cs  DependencyInjection.cs  DynamicScoping.cs  Enums.cs  KitchenSink.Tests.csproj  KitchenSink.Tests.csproj.DotSettings  LazySequences.cs  Lenses.cs  Mathematics.cs  Maybes.cs  NewTypeTests.cs  PathConstruction.cs  PropertyBasedTesting.cs  Resiliency.cs  SequenceOperations.cs  SideEffects.cs  Strings.cs
src/KitchenSink/Collections/: AsyncQueue.cs  BankersQueue.cs  BitmappedTrie.cs  ComparisonComparer.cs  ComputedList.cs  Cons.cs  ConsList.cs  DefaultingDictionary.cs  DictionaryGrouping.cs  DictionaryLookup.cs  FingerTree.cs  MultiKeyDictionary.cs  Ordering.cs  PairingHeap.cs  RadixDictionary.cs  ReplayableEnumerable.cs
src/KitchenSink/Control/: Case.cs  Cond.cs
src/KitchenSink/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  EnumerableMaybeExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  FuncExtensions.cs  ListExtensions.cs  MathExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/KitchenSink/FileSystem/: IFileSystem.cs  RealFileSystem.cs  VirtualFileSystem.cs
src/KitchenSink/Testing/: Expect.cs  TestData.cs
src/KitchenSink/Timekeeping/: DateSpan.cs  ExactDay.cs
(+206 files in other folders)
