using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace KitchenSink.InternalMacros {
  [MacroUsage(MacroPhase.BeforeInheritance, MacroTargets.Class)]
  public macro DictionaryCreateOverloads (t: TypeBuilder) {
    t.Define (<[ decl:
      public static Of [A, B] (key0 : A, val0 : B) : IDictionary.[A, B] {
        def d = Dictionary.[A, B] ();
        d.Add (key0, val0);
        d
      }
    ]>);
  }
}
